name: Workflows commands
on: [push]

jobs:
  testing-wf-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Setting an error messages
        run: echo "::error::Missing semicolon"
      - name: setting error message with paramas
        run: echo '::debug::debug message'
